# BCS_Exam_Prep

./: app-settings.properties  build.gradle  live-env.properties  settings.gradle  test-env.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam_prep/bcs/: BCSApplication.kt
app/src/main/java/com/exam_prep/bcs/activity/: AppTourActivity.kt  BCSActivity.kt  LauncherActivity.kt
app/src/main/java/com/exam_prep/bcs/customview/: CenteredTitleToolbar.kt  PagerIndicator.java
app/src/main/java/com/exam_prep/bcs/datasource/: NetworkDataSource.kt
app/src/main/java/com/exam_prep/bcs/datasource/factory/: NetworkDataSourceFactory.kt
app/src/main/java/com/exam_prep/bcs/model/: Listing.kt
app/src/main/java/com/exam_prep/bcs/repository/: InMemoryPageRepository.kt
app/src/main/java/com/exam_prep/bcs/repository/factory/: PriyoRepositoryFactory.kt  SimplePriyoRepositoryFactory.kt
app/src/main/java/com/exam_prep/bcs/util/: CommonConstants.kt  Functions.kt  HttpLogger.kt  HttpStatusCode.kt  NetworkState.kt  PriyoLog.kt  Quadruple.kt  SharedPreferenceUtil.kt  State.kt  ViewBinder.kt
app/src/main/java/com/exam_prep/bcs/util/constant/: ApiConstants.kt  SharedPreferenceConstants.kt
app/src/main/java/com/exam_prep/bcs/viewmodel/: ActivityStartType.kt  AppTourViewModel.kt  BCSViewModel.kt  LauncherViewModel.kt
app/src/main/java/com/exam_prep/bcs/viewmodel/listener/: AlertMessageListener.kt  AlertType.kt  InputErrorListener.kt  ProgressDialogListener.kt
app/src/main/res/drawable/: pager_indicator_selected.xml  pager_indicator_unselected.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_app_tour.xml  activity_launcher.xml  content_launcher.xml  pager_indicator_item.xml  tour_first_page.xml  tour_second_page.xml  tour_third_page.xml
app/src/main/res/values/: admob_id.xml  arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
