# suppress inspection "UnusedProperty" for whole file
sdk.version.compile=30
sdk.version.target=30
build.tool.version=30.0.3
sdk.version.min=21
app.version.code=305
app.version.name=4.0.0
env.path.live=live-env.properties
env.path.test=test-env.properties
minify.enabled=true