# suppress inspection "UnusedProperty" for whole file
base.url.priyogo=https://goapi.priyo.com/
#base.url.priyo.auth=https://test-accounts.priyo.com/auth/api/v1/
#base.url.priyo.loop=https://test-accounts.priyo.com/auth/loop/
base.url.priyo.auth=https://accounts.priyo.com/auth/api/v1/
base.url.priyo.auth.v2=https://accounts.priyo.com/auth/api/v2/
base.url.priyo.loop=https://accounts.priyo.com/auth/loop/
#base.url.priyo.loop=http://13.229.230.62/auth/loop/
base.url.priyo.analytics=https://analytics.priyo.com/
base.url.priyo=https://api.priyo.com/api/v2/
base.url.priyoold=https://www.priyo.com/api/v2/
base.url.priyogo.author=https://go.priyo.com/author/
base.url.ipay=https://www.ipay.com.bd/
base.url.mujibmap=https://api-corona.priyo.com/api/
base.url.priyo.quiz=https://quiz-client-api.priyoschool.com/api/

base.url.priyo.quizshare=https://quiz-client-api.priyoschool.com/

base.url.priyo.referal=https://analytics.priyo.com/

#base.url.priyo.quiz=http://68.183.186.191:8124/api/

availability.log.print=true
facebook.audience.banner.placement.id=1169537396416758_2543576022346215
facebook.audience.medium.placement.id=1169537396416758_2543587179011766
api.key.bidding=MIIEpAIBAAKCAQEA7FFuoEEVU9hr/NfFMxRQXDJlyqFVoqFr/X0YDoTWslKornh7J6zjT41c7jWRG0MT+DQCsVZUhfY3f7EIbdioP2Seru/w2GJ/J7UEbSh1YTVzdOQix94zK3lN0vNBELGd1ldnWMV3ym7esF9myyYDWKjs2BFjW0UhCgU1cLV9xf2+FJIuBD5dlHz6cy5EYYOBaTzEL+V2+cX/uJcETYtlNLbykBkJpROuyQOz4dFnNDem3Sdt5G9EfH7gMbnbZd4Zpeqqgr70ZbksAcRG3bx+FcFe53yoRzDlbaMOG871TkbWF4d5xCjzoOMbIkEr8pAoxvNIVUjAbojk8D09FOkXZQIDAQABAoIBAQDbLevc1oBhc6k0qStNZNnjqRqgBWLXo7/1K8DUNoCqg9/Pcg9HjSKG9iXrCeO71UsAOb0FnXxngyWWWSvoNbpWkYxb1E8dYr1spoekdpHnxxt+ntljZsMu3yM/ND50rUgnNIm12/Bu4MXJ77H3WRphcMu62uW8ETHDiXE3SB2PMzBxUz1SRyIafcnYypTp9OLkJk940caxBdwm8l/9SlcPUDe5wzLmotQZ1UPzyB/nFYiwxYcwOrzJdnEeLmCYqxZPi5hBDsUXUG3idzIJu6LAZqIlceXt/mtfP5BezgwzRTrzdv5YNaEzZVlrTFEjH47cZNoU2rMxXHo4BOm9ahIBAoGBAPrSmtwskE8qsKLWh/QUodn5y02yM8VmOvcNY0a3o17EwkbbWyW5w/bkJrreqDhXzEkgFhBv3aKwze89QOouX+yudO1xim6MgKYgYLfUSomVpvtQug+Cu3QS/wVgprw4IS4ezr7pKf80rRA226hMlG5PnAeK/qxUMZFk7gkkNV19AoGBAPEyLqZBDZdnCSx1AgkwVfnPf0MC+opHRsiZFNk3Hi9vUZEL5LgCZpWbxvJe0pOKDPWIcl4a3qq9hsfDNxxy8hWJ8ws/zoqsuQGoFtq1J6SY3JXO4DLhSB6uWw53PRD8d4mttm5gIlw6DFgS7ZT4DoVQx8K8uYBXdjUzk4ZpPWYJAoGABUQmvDizTvY2fzTB5f4I5+q2ugrjy2E6G7XMP8/bPkIjUhmI8GHWG3ju1z2ViplNULu7utyeaqwLptpCYqhWm0GOcu3PWkLY8KP9Y96xMfJSbzRis7Cq/uTnNdWxqoIDMFS1QozitNkGSTDdq8rv0uEZBY+FiVi7MbJMzSRVeoECgYAIQFE8Osl+PnYf4Tjam561VxXhcv6jMGEJh8Mg0zPjJ4nAzolaiip8P8IElJ3bkkNzOuG+umiXqrgrqU//VydU+U0pO1uTfuktV1TA0qWyidAyB8u/sdlHw2s2CXo7VIe6XAj7qapDQXEeqjcae4nzoZnT3aTy8QsIMuV/GaaSEQKBgQDGO1N9/BaxGVSRgU7zRKUDfAhGM/8BGsMa/rCEPX5iwYonqUuNw4Kl+EinplQTvjUxki7D0n3lG4CzVHJC4au8xzaZ8hRAjX1JXBfVCkjM1sg1vhepKij1Ar80SjwauEQ6GyP1+C+0RveNA5QSSBHsdXlL0T0egY2+GCjdSQnIbg==
ipay.app.key=64