# suppress inspection "UnusedProperty" for whole file
base.url.priyogo=https://test-goapi.priyo.com/
base.url.priyo.auth=https://test-accounts.priyo.com/auth/api/v1/
base.url.priyo.auth.v2=https://test-accounts.priyo.com/auth/api/v2/
base.url.priyo.loop=https://test-accounts.priyo.com/auth/loop/
base.url.priyo=https://test-news.priyo.com/api/v2/
base.url.ipay=https://test.ipay.com.bd/
base.url.priyo.analytics=http://51.89.155.158:9012
base.url.priyoold=https://www.priyo.com/api/v2/
base.url.priyogo.author=https://go.priyo.com/author/
base.url.mujibmap=https://api-corona.priyo.com/api/
base.url.priyo.quiz=http://68.183.186.191:8124/api/
base.url.priyo.quizshare=http://68.183.186.191:8112/

base.url.priyo.referal=http://bluesky.priyo.com:9012
availability.log.print=true
facebook.audience.banner.placement.id=IMG_16_9_APP_INSTALL#1169537396416758_2543576022346215
facebook.audience.medium.placement.id=IMG_16_9_APP_INSTALL#1169537396416758_2543587179011766
api.key.bidding=letmepass
ipay.app.key=469041